<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Volumes/MUH FLASH/spacegods/Assets/Scripts/Planet.cs">
    <Files>
      <File FileName="Assets/Scripts/foodSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/foodScript.cs" Line="1" Column="1" />
      <File FileName="../../../Volumes/MUH FLASH/spacegods/Assets/Scripts/Planet.cs" Line="136" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>